WebContent/schemas/Livro.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://oreboladodeturing.wordpress.com/xsd/2012/03/Biblioteca/"
	xmlns="http://oreboladodeturing.wordpress.com/" elementFormDefault="qualified">
	<xsd:complexType name="Livro">
		<xsd:sequence>
			<xsd:element name="codigo" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false" />
			<xsd:element name="nome" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false" />
			<xsd:element name="autor" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false" />
			<xsd:element name="edtora" type="xsd:string" maxOccurs="1" minOccurs="1" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>